{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
